DB = "mongodb+srv://keisidoci:ZnOCpP05ejXDodKt@cluster0.hh8rwuy.mongodb.net/firstdb:retryWrites=true&w=majority"
# AWS_REGION= "eu-central-1"
COGNITO_USER_POOL_ID="eu-central-1_fMkC479GF"
COGNITO_APP_CLIENT_ID="6qvbdqknmn464u5qjhnj4duuqn"

